# prism-api

./: .gitignore  checkstyle.xml  flyway  pom.xml
src/main/java/com/platform/prism/: PrismApplication.java
src/main/java/com/platform/prism/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/platform/prism/controller/: AllergyController.java  ConsultationController.java  DocumentController.java  MedicationController.java  PatientController.java
src/main/java/com/platform/prism/dto/: AllergyDto.java  AllergyManagementConsultationDto.java  BloodPressureConsultationDto.java  CardiacConsultationDto.java  ConsultationDto.java  DiabetesConsultationDto.java  DocumentDto.java  ImmunizationConsultationDto.java  MedicationDto.java  MedicationManagementConsultationDto.java  MensHealthConsultationDto.java  MentalHealthConsultationDto.java  NutritionalConsultationDto.java  PatientDto.java  PhysicalFitnessConsultationDto.java  SleepHealthConsultationDto.java  StressManagementConsultationDto.java  ThyroidConsultationDto.java  WeightManagementConsultationDto.java  WomensHealthConsultationDto.java
src/main/java/com/platform/prism/enum/: ConsultationType.java
src/main/java/com/platform/prism/enums/: ConsultationType.java
src/main/java/com/platform/prism/model/: Allergy.java  AuditLog.java  AuditableEntity.java  Consultation.java  CustomRevisionEntity.java  Document.java  Medication.java  Patient.java
src/main/java/com/platform/prism/repository/: AllergyRepository.java  AuditLogRepository.java  ConsultationRepository.java  DocumentRepository.java  MedicationRepository.java  PatientRepository.java
src/main/java/com/platform/prism/service/: AllergyService.java  AuditService.java  ConsultationService.java  DocumentService.java  MedicationService.java  PatientService.java
src/main/java/com/platform/prism/util/: AuditListener.java  CustomRevisionListener.java  PatientMapper.java
src/main/java/com/platform/prism/util/mapper/: AllergyMapper.java  ConsultationMapper.java  DocumentMapper.java  MedicationMapper.java  PatientMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V20250608152328__create_patient_table.sql  V20250608152703__create_audit_table.sql  V20250609092612__create_envers_audit_tables.sql  V20250609124300__create_medication_table.sql  V20250610102401__create_allergy_table.sql  V20250610133653__create_consultation_tables.sql
src/test/java/com/platform/prism/: PrismApplicationTests.java
src/test/java/com/platform/prism/config/: JacksonConfigTest.java  SecurityConfigTest.java
src/test/java/com/platform/prism/controller/: AllergyControllerTest.java  MedicationControllerTest.java  PatientControllerTest.java
src/test/java/com/platform/prism/dto/: AllergyDtoTest.java  MedicationDtoTest.java  PatientDtoTest.java
src/test/java/com/platform/prism/model/: AllergyTest.java  MedicationTest.java  PatientTest.java
src/test/java/com/platform/prism/repository/: AllergyRepositoryTest.java  ConsultationRepositoryTest.java  DocumentRepositoryTest.java  MedicationRepositoryTest.java  PatientRepositoryTest.java
src/test/java/com/platform/prism/service/: AllergyServiceTest.java  ConsultationServiceTest.java  DocumentServiceTest.java  MedicationServiceTest.java  PatientServiceTest.java
src/test/java/com/platform/prism/util/: PatientMapperTest.java
src/test/java/com/platform/prism/util/mapper/: AllergyMapperTest.java  ConsultationMapperTest.java  DocumentMapperTest.java  MedicationMapperTest.java  PatientMapperTest.java
src/test/resources/: application-test.yml  data.sql
